# MisoWeather-Backend

./: .gitignore  build.gradle  testDB.lock.db  testDB.mv.db
src/main/java/com/misobuild/: MisoweatherApplication.java
src/main/java/com/misobuild/api/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  ApiResponse.java  ApiResponseWithData.java  HttpStatusEnum.java
src/main/java/com/misobuild/auth/: JwtAuthenticationFilter.java  JwtTokenProvider.java  KakaoOAuth.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/misobuild/config/: RedisRepositoryConfig.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/misobuild/constants/: AirEnum.java  BigScaleEnum.java  HttpStatusEnum.java  RainSnowEnum.java  RegionEnum.java  SkyEnum.java  SocialType.java  WeatherEnum.java
src/main/java/com/misobuild/controller/: CommentController.java  ForecastController.java  MemberController.java  MemberRegionMappingController.java  RegionController.java  SurveyController.java  TestController.java  WeatherController.java
src/main/java/com/misobuild/domain/: Member.java  MemberRepository.java  Timestamped.java
src/main/java/com/misobuild/domain/comment/: Comment.java  CommentRepository.java
src/main/java/com/misobuild/domain/forecast/: VillageForecast.java  VillageForecastRepository.java
src/main/java/com/misobuild/domain/member/: Member.java  MemberRepository.java  MemberRepositoryImpl.java  MemberRepositoryQueryDsl.java
src/main/java/com/misobuild/domain/member_region_mapping/: MemberRegionMapping.java  MemberRegionMappingRepository.java  RegionStatus.java
src/main/java/com/misobuild/domain/member_survey_mapping/: MemberSurveyMapping.java  MemberSurveyMappingRepository.java
src/main/java/com/misobuild/domain/nickname/: Adjective.java  AdjectiveRepository.java  Adverb.java  AdverbRepository.java  Emoji.java  EmojiRepository.java
src/main/java/com/misobuild/domain/region/: Region.java  RegionReader.java  RegionRepository.java
src/main/java/com/misobuild/domain/survey/: Answer.java  AnswerRepository.java  AnswerRepositoryImpl.java  AnswerRepositoryQueryDsl.java  Survey.java  SurveyRepository.java
src/main/java/com/misobuild/domain/weather/: AirPolution.java  CurrentAir.java  CurrentAirRedisRepository.java  CurrentWeather.java  CurrentWeatherRepository.java  DailyForecast.java  DailyForecastRepository.java  HourlyForecast.java  HourlyForecastRepository.java  VillageForecast.java  VillageForecastRepository.java
src/main/java/com/misobuild/dto/api/: ApiVillageForecastDto.java
src/main/java/com/misobuild/dto/response/: ListDto.java
src/main/java/com/misobuild/exception/: ApiCustomException.java  ApiExceptionHandler.java  ControllerExceptionHandler.java
src/main/java/com/misobuild/service/: CommentService.java  MemberService.java  RegionService.java  SurveyService.java  WeatherService.java
src/main/java/com/misobuild/utils/: AESEncryptor.java  CORSFilter.java  IdCreator.java
src/main/java/com/misobuild/utils/caller/: ApiCaller.java  (+3 more)
src/main/resources/: application-secret.yml  application.yml
src/test/java/com/misobuild/: MisoweatherApplicationTests.java
(+77 files in other folders)
