plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'java'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.misobuild'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

dependencies {
    // JWT Token
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.json:json:20210307'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // spring-security
    testImplementation("org.springframework.security:spring-security-test")
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'

    //Swagger
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

    // Querydsl 추가
    implementation 'com.querydsl:querydsl-jpa'

    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.nimbusds:nimbus-jose-jwt:9.15.2'
    compile 'org.apache.httpcomponents:httpclient:4.5.13'

    //redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
}

test {
    useJUnitPlatform()
}

// Querydsl
def querydslDir = "$buildDir/generated/querydsl"
querydsl {
    jpa = true
    querydslSourcesDir = querydslDir
}
sourceSets {
    main.java.srcDir querydslDir
}
configurations {
    querydsl.extendsFrom compileClasspath
    compileOnly {
        extendsFrom annotationProcessor
    }
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}