plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.misobuild'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    // JWT Token
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'org.json:json:20210307'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // spring-security
    testImplementation("org.springframework.security:spring-security-test")
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'

    //Swagger
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
}

test {
    useJUnitPlatform()
}
